<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi</title>
</head>
<style>
    html,
    body{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-family: 'Inter';
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    #main{
        background: #FFCD9E;
        height: 72vh;
        width: 100%;
        display: flex;
        justify-content:space-around;
        align-items: center;
    }
    #one{
        width: 50%;
        padding-left: 200px;
        height: 100%;
        padding-top: 200px;
        /* text-align: left; */
    }
    #two{
        width: 50%;
        padding-left: 300px;
    }
    h1{
        font-size: 36px;
        font-size: 700;
        line-height: 54px;
        color: #282828;
    }
    p{
        font-size: 20px;
        font-weight: 500;
        line-height: 34px;
        color: #484848;
    }
    h6{
        font-weight: 800;
        font-size: 20px;
        line-height: 32px;
        color: #282828;
    }
    h4{
        font-weight: 500;
        font-size: 16px;
        line-height: 25.6px;
        color:#FFFFFF;
    }
    #form{
        display: inline;
    }
    input{
        width: 350px;
        height: 60px;
        border: 5px solid #000;
        border-radius: 10px;
        padding-left: 20px;
    }
    input::placeholder{
        font-weight: 600;
        font-size: 20px;
    }
    button{
        width: 216px;
        height: 64px;
        border: none;
        color: #fff;
        background-color: #000;
        border-radius: 10px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;    
        margin-left: 10px;  
    }
    #sub{
        background: #000;
        color: #fff;
        height: 30vh;
        width: 100%;
        display: flex;
        align-items: center;
    }
    ul{
        font-weight: 400;
        font-size: 20px;
    }
    #sub1{
        padding-left: 250px;
        width: 50%;
    }
    h5{
        color:#fff;
        font-weight: 200;
        font-size: 20px;
    }
    #sub2{
        width: 50%;
        text-align: right;
        padding-right: 300px;
    }
</style>
<body>
    <div id="main">
        <section id="one">
            <h1>
                An inspiring design delivered to 
                <br>
                your inbox every morning
            </h1>
            <p>
                Our team scouts the internet for the best designs, <br>
                illustrations and art and delivers a truly inspiring <br>
                one every day to your inbox <br>
            </p>
            <h6>Show me how it looks</h6>
            <div id="form">
                <input type="text" placeholder="Your e-mail address"> 
                <button>Register Now</button>
                <h4>Free - No Spam - No Data Sharing</h4>
            </div>
        </section>
        <section id="two">
            <img src="Vector.png" alt="">
        </section>
    </div>
    <div id="sub">
        <div id="sub1">
            <ul>Prompt Generator</ul>
            <ul>Dweep Daily</ul>
            <ul>All Contributors</ul>
            <ul>Your data on Dweep.io</ul>
            <ul>Contribute to Dweep</ul>
        </div>
        <div id="sub2">
            <h5> Dweep.io</h5>
            <h5>Made with love in India</h5>
            <div> <img src="InstagramLogo.png" alt="">
                 <img src="LinkedinLogo.png" alt=""></div>
            <h5>hello@dweep.io</h5>
        </div>
    </div>
</body>
</html>